<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <!--fuentes-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Serif+Pro:wght@700&family=Open+Sans&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet"> 
  <title>MyCv</title>
</head>

<!--HEADER ENCIMA DEL FLEXBOX         SEPARAR EN DOS COLUMNAS-->
<body>  
<header class="header">
  <section>
    <div class="only-photo">
      <img src="./fotoCV.png"
        alt="Profile photo" />
    </div>
    <div class="only-name header-font">
      <h1 id="name" class="header-content-name">Miguel Huerta de la Vega</h1>
      <p class="header-content-description">Ingeniero eléctrico</p>
    </div>
  </section>
  <section>
    <ul class="ul-datosContacto">
      <li class="date">20 Diciembre 1991</li>
      <li class="location">Gijón, Asturias</li>
      <li class="phone">670 42 45 60</li>
      <li class="mail">huertadelavegamiguel@gmail.com</li>
      <!--<li class="network">linkedin.com/in/hvmiguel</li>-->
    </ul>
  </section>

</header>


<!--FLEXBOX SEPARA EN DOS COLUMNAS-->
<div class="columnas-contenedor">
  <!--columna izquierda-->
  <div class="columnas-item"> 
   <!--objetivos-->
   <section>
     <h2>Objetivos</h2>
     <button onclick="verObjetivos()">Ver objetivos</button>
     <div id="objectives" class="objectives">
       <p>
      Fomentar el progreso sostenible de instalaciones y redes
      eléctricas actuando sobre los procesos de desarrollo y
      gestión técnico-económica de proyectos eléctricos.
       </p>
     </div>
   </section>
   <!--Formación Académica-->
   <section>
    <h2>Formación Académica</h2>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
     <article><!--máster-->
       <h3>Electric Energy Conversion and Power Systems Master</h3>
       <p>2015 – 2017 Escuela Politécnica de Gijón, Universidad de
        Oviedo. Cursado íntegramente en inglés.
        Proyecto laboratorio: Vector-Controlled Current Injection
        into a Virtual Grid.
        Master thesis: Analysis, Design and Control of Differential
        Power Processing Converter for Residential PV Integration.
       </p>
     </article>
     <article><!--grado-->
       <h3>Grado en Ingeniería Eléctrica</h3>
       <p>2010 – 2015 Escuela Politécnica de Gijón, Universidad de
        Oviedo. Sistemas de energía eléctrica.
        Artículo publicado en IEEE a raíz del TFG: Assessing the
        Effect of nearly-Zero Energy Buildings on Distribution Systems
        by Means of Quasi-Static Time Series Power Flow Simulations.
        Julio 2017.
       </p>
     </article>
    </div>
   </section>
   <!--Informática-->
   <section>
    <h2>Informática</h2>
    <button onclick="verInformatica()">Ver informática</button>
    <div id="software" class="software">
      <ul class="ul-software">
        <li>
          <div style="float:left;">Matlab / Matlab Simulink: Avanzado </div>
          <div style="float:right;">80%</div>
        </li>
        <li>
          <div style="float:left;">PSIM: Avanzado </div>
          <div style="float:right;">70%</div>
        </li>
        <li>
          <div style="float:left;">Programación C: Avanzado </div>
          <div style="float:right;">70%</div>
        </li>
        <li>
          <div style="float:left;">Excel: Avanzado </div>
          <div style="float:right;">70%</div>
        </li>
        <li>
          <div style="float:left;">Autocad: Intermedio </div>
          <div style="float:right;">50%</div>
        </li>
        <li>
          <div style="float:left;">Digsilent PowerFactory: Intermedio </div>
          <div style="float:right;">50%</div>
        </li>        
      </ul>
    
    </div>
   </section>
      <!--Idiomas-->
   <section>
    <h2>Idiomas</h2>
    <button onclick="verIdiomas()">Ver idiomas</button>
    <div id="languages" class="languages">

    
    </div>
   </section>

  </div>
  
  <!--columna derecha-->
  <div class="columnas-item">
    <!--encabezado: datos contacto-->
    <!--Experiencia-->
    <section>
      <h2>Experiencia</h2>
      <button onclick="verExperiencia()">Ver experiencia</button>
      <div id="experience" class="experience">
        <article><!--SVMAC-->
        <h3>SVMAC Ingeniería, Sistemas y Vehículos, S.L. <br>
          Febrero 2019 – Agosto 2020</h3>
          <p>
            Empresa de base tecnológica. Participé como ingeniero
            eléctrico y electrónico en el desarrollo de la parte de control
            y tracción de un vehículo agroforestal híbrido no tripulado
            (hardware y software).
            Tareas: Gerente (coordinación y organización del
            desarrollo del proyecto). Ingeniero de desarrollo
            (colaboración en el apartado técnico, testeo del vehículo).
            Técnico de montaje y reparación (componentes electrónicos
            y red de comunicaciones). Ingeniero de compras y oficina
            técnica (trato con proveedores nacionales e internacionales,
            documentación).
            Herramientas: Matlab sim
          </p>
        </article>
        <article><!--DySE-->
          <h3>Dosificación y Sistemas Electrónicos <br>
            Junio 2018 – Febrero 2019
          </h3>
          <p>
            Fabricante de dosificadores de espumógeno de extinción
            de incendios. Formé parte como Ingeniero electrónico del
            desarrollo final e implementación de consola táctil para
            control de bombas vía CAN en camión de bomberos.
            Tareas: Testeo y programación C (microprocesadores
            PIC).; supervisión de protocolo de comunicación CAN
            (j1939); normativa EMC. Implementación y depuración de la
            consola de control en fábrica del cliente.
          </p>
        </article>
        <article><!--Ribodel-->
          <h3>Ribodel electromecánica, S.L.<br>
            Marzo 2018 – Junio 2018
          </h3>
          <p>
            Taller de reparaciones electromecánicas y fabricación de
            bobinados. Ingeniero eléctrico en oficina técnica.
            Tareas: Oficina técnica; apoyo en ensayos eléctricos en
            máquinas eléctricas.
          </p>
        </article>
    </section>
    <!--Capacidades Personales-->
    <section>
      <h2>Capacidades Personales</h2>
      <button onclick="verCapacidades()">Ver capacidades personales</button>
      <div id="skills" class="skills">
        <p>
        Tras una alta formación técnica he adquirido un perfil
        analítico que se ha vuelto muy adaptable tras los diversos
        roles en mi último puesto. Aficionado a las ciencias
        humanas, he cultivado una personalidad conciliadora y
        curiosa con motivación intrínseca.
        </p>
      </div>
    </section>
  </div>
</div> 

<footer>
  <div>
    <a class="social-button" href="https://www.linkedin.com/in/hvmiguel/" title="Linkedin">
      <img class="img-linkedin" src="./linkedin.png" alt="Linkedin/hvmiguel">
    </a>
  </div>
  <div>
    <button onclick="ImprimirNombre()">¿Sabes a quién deberías contratar?</button>
  </div>
  <div>
    <a class="social-button" href="https://gitlab.com/mhdelavega" title="GitLab">
      <img class="img-gitlab" src="./gitlab.jpg" alt="gitlab/mhdelavega">
    </a>
  </div>      
</footer>
</body>
</html>