<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>
  <header class="header">
    <div class="my-photo">
      <img src="./fotoCV.png"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Miguel Huerta de la Vega</h1>
      <p class="header-content-description">Ingeniero eléctrico</p>
    </div>
  </header>

    <!--  -->
    <section>
    <div class="section-experience">Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p>
        Empresa de base tecnológica. Participé como ingeniero
        eléctrico y electrónico en el desarrollo de la parte de control
        y tracción de un vehículo agroforestal híbrido no tripulado
        (hardware y software).
        Tareas: Gerente (coordinación y organización del
        desarrollo del proyecto). Ingeniero de desarrollo
        (colaboración en el apartado técnico, testeo del vehículo).
        Técnico de montaje y reparación (componentes electrónicos
        y red de comunicaciones). Ingeniero de compras y oficina
        técnica (trato con proveedores nacionales e internacionales,
        documentación).
      </p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>
        Grado en Ingeniería Eléctrica
        2010 – 2015 Escuela Politécnica de Gijón, Universidad de
        Oviedo. Sistemas de energía eléctrica.
        Artículo publicado en IEEE a raíz del TFG: Assessing the
        Effect of nearly-Zero Energy Buildings on Distribution Systems
        by Means of Quasi-Static Time Series Power Flow Simulations.
        Julio 2017.
      </p>
    </div>
  </section>

  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://www.linkedin.com/in/hvmiguel/" title="Linkedin">Linkedin</a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com/mhdelavega" title="GitLab">Gitlab</a>
      </li>
    </ul>
  </footer>
</body>

</html>